<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sesethu Ngqwaru - Developer</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="templatemo">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Lavish HTML CSS Template -->
    <!-- https://templatemo.com/tm-458-lavish -->
<style>
    body {
            background: linear-gradient(to bottom right, #000000, #ff00ff);
            color: white;
            font-family: 'Arial', sans-serif;
        }

        #fullpage {
            text-align: center;
        }

        #home {
            padding: 100px 0;
        }

        #home h1,
        #home h2,
        #home h3,
        #home h4,
        #home h5,
        #home p {
            color: white;
	    font-family: "Lucida Console", "Courier New", monospace;

        }

        #work,
        #about,
        #portfolio,
        #contact {
            padding: 80px 0;
        }

        #work h2,
        #about h2,
        #portfolio h2,
        #contact p {
            color: white;
        }

        .section h2 {
            margin-bottom: 30px;
        }

        .btn {
            background-color: #ff00ff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #ff0099;
        }

        .portfolio-thumb {
            position: relative;
            overflow: hidden;
            margin-bottom: 30px;
        }

        .portfolio-thumb img {
            width: 100%;
            height: auto;
        }

        .portfolio-overlay {
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.7);
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .portfolio-thumb:hover .portfolio-overlay {
            opacity: 1;
        }

        .portfolio-overlay h4,
        .portfolio-overlay h5 {
            margin: 0;
            color: white;
        }

        .contact-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        address p {
            color: white;
            margin-bottom: 10px;
        }

        form {
            margin-top: 20px;
        }

        form input,
        form textarea {
            margin-bottom: 10px;
        }

        form input[type="submit"] {
            background-color: #ff00ff;
            color: white;
            cursor: pointer;
        }

        form input[type="submit"]:hover {
            background-color: #ff0099;
        }

	.portfolio-overlay h4,
	.portfolio-overlay h5 {
		margin: 0;
		color: white;
	}

	.portfolio-buttons {
		margin-top: 20px;
	}

	.portfolio-buttons a {
		display: inline-block;
		margin-right: 10px;
		background-color: #ff00ff;
		color: white;
		padding: 5px 10px;
		text-decoration: none;
		border-radius: 5px;
	}

	.portfolio-buttons a:hover {
		background-color: #ff0099;
	}

	    /* Container Styles */
        .container {
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        /* Section Styles */
        .section {
            padding: 60px 0;
        }

        /* Row Styles */
        .row {
            margin-left: -15px;
            margin-right: -15px;
        }

        /* Column Styles */
        .col-md-6 {
            width: 50%;
            float: left;
            position: relative;
            min-height: 1px;
            padding-left: 15px;
            padding-right: 15px;
        }

        /* Typography Styles */
        h2, h4 {
            color: #ff00ff;
        }

        p {
            color: #fff;
        }

        /* About Section Styles */
        #about h2,
        #about h4,
        #about p {
            margin: 0;
        }

        /* Framework Skillset Styles */
        #about .col-md-6 h2,
        #about .col-md-6 p {
            margin-top: 0;
        }

        #about .col-md-6 p {
            margin-bottom: 15px;
        }

        #about .col-md-6 ul {
            margin-bottom: 30px;
        }

        #about .col-md-6 ul li {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>

</head>
<body>

    <div id="fullpage">
        <div id="home" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8 wow fadeIn" data-wow-delay="0.9s">
                        <h1>Sesethu Ngqwaru</h1>
                        <h1>DEV</h1>
                        <h2 class="rotate">FRONTEND &AMP; BACKEND, SOFTWARE ENGINEER</h2>
                        <p>Proficient in Languages, Python, Java, JavaScript, C, CSS & <HTML></HTML></p>
                        <a href="#work" class="btn btn-default smoothScroll wow fadeInUp" data-wow-delay="1s">View More</a>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        </div>
        <!-- end home -->
    
        <!-- start work -->
        <div id="work" class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow bounce">
                        <h2>WHAT I DO</h2>
                    </div>
                </div>  
                
                <div class="row">
                    <div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="media">
                            <div class="media-object media-left">
                                <i class="fa fa-laptop"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Full Stack Development</h3>
                                <p>My experience with a To-Do Application using the MERN stack (MongoDB, Express.js, React, Node.js) suggests proficiency in both front-end and back-end development..</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="media">
                            <div class="media-object media-left">
                                <i class="fa fa-link"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Python Development</h3>
                                <p>My Water Reminder Notification and other Python projects indicate proficiency in Python programming, in areas such as GUI development.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="media">
                            <div class="media-object media-left">
                                <i class="fa fa-paper-plane"></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Java Development &AMP; Shell Scripting</h3>
                                <p>My experience with shell scripting in C indicates a strong understanding of system-level programming and automation and 
                                    my Java projects indicates versatility in your programming skills.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
     <div id="about" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2>ABOUT ME</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-xs-11 wow fadeInLeft" data-wow-delay="0.9s">
                    <h4>DEVELOPER &AMP; ENGINEER</h4>
                    <p>A Self-taught and Bootcamp Graduate Developer with a strong foundation in both front-end and back-end technologies. I also have an ability to work with different programming languages and possess experience with scripting and automation.</p>
                    <p>I have a teaching background in Mathematics, Physics as well as coding languages, I love mentoring as well as collaboration.</p>
                </div>
                <div class="col-md-6 col-xs-11 wow fadeInRight" data-wow-delay="0.9s">
                    <h2>FRAMEWORK SKILLSET</h2>
                    <p>MERN Stack:</p>
                    <ul>
                        <li>MongoDB: NoSQL database</li>
                        <li>Express.js: Web application framework for Node.js</li>
                        <li>React: JavaScript library for building user interfaces</li>
                        <li>Node.js: JavaScript runtime for server-side development</li>
                    </ul>
                    <p>Vanilla JavaScript:</p>
                    <p>Implemented a Weather Application and a TEXT-SPEECH converter using HTML, CSS, and JavaScript without specific frameworks. This demonstrates that I have a strong understanding of core JavaScript and DOM manipulation.</p>
                    <p>Python with GUI:</p>
                    <p>Created a Water Reminder Notification with a simple GUI, showcasing proficiency in using Python for desktop applications. I used a GUI library for this project called Plyer.</p>
                </div>
            </div>
        </div>
    </div>
<!-- start portfolio -->
<div id="portfolio" class="section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="wow bounce">PORTFOLIO</h2>
            </div>

            <!-- Portfolio items -->
            <div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
                <div class="portfolio-thumb">
                    <a href="https://github.com/Zoohdev/paysignal.github.io" target="_blank" rel="noopener noreferrer">
                        <div class="portfolio-overlay">
                            <h4>Web Development</h4>
                            <h5>Landing Page</h5>
                        </div>
                    </a>
                    <div class="portfolio-buttons">
			   <h4>Web Development</h4>
                            <h5>Landing Page</h5>

                        <a href="https://github.com/Zoohdev/paysignal.github.io" target="_blank" rel="noopener noreferrer">View Code</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
                <div class="portfolio-thumb">
                    <a href="https://github.com/Zoohdev/Water-Reminder-Python-.git" target="_blank" rel="noopener noreferrer">
                        <div class="portfolio-overlay">
                            <h4>Python GUI</h4>
                            <h5>Desktop Notification</h5>
                        </div>
                    </a>
                    <div class="portfolio-buttons">
			    <h4>Python GUI</h4>
                            <h5>Desktop Notification</h5>

                        <a href="https://github.com/Zoohdev/Water-Reminder-Python-.git" target="_blank" rel="noopener noreferrer">View Code</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
                <div class="portfolio-thumb">
                    <a href="https://github.com/Zoohdev/ToDoApplication.git" target="_blank" rel="noopener noreferrer">
                        <div class="portfolio-overlay">
                            <h4>MERN Stack Application</h4>
                            <h5>To Do Application</h5>
                        </div>
                    </a>
                    <div class="portfolio-buttons">
			      <h4>MERN Stack Application</h4>
                            <h5>To Do Application</h5>

                        <a href="https://github.com/Zoohdev/ToDoApplication.git" target="_blank" rel="noopener noreferrer">View Code</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
                <div class="portfolio-thumb">
                    <a href="https://github.com/Zoohdev/MasterClass-Application.git" target="_blank" rel="noopener noreferrer">
                        <div class="portfolio-overlay">
                            <h4>Web Development</h4>
                            <h5>Educational Platform</h5>
                        </div>
                    </a>
                    <div class="portfolio-buttons">
			    <h4>Web Development</h4>
                            <h5>Educational Platform</h5>

                        <a href="https://github.com/Zoohdev/MasterClass-Application.git" target="_blank" rel="noopener noreferrer">View Code</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
                <div class="portfolio-thumb">
                    <a href="https://github.com/Zoohdev/ChatBot_chatterbot.git" target="_blank" rel="noopener noreferrer">
                        <div class="portfolio-overlay">
                            <h4>Natural Processing</h4>
                            <h5>Chatterbot-Chatbot</h5>
                        </div>
                    </a>
                    <div class="portfolio-buttons">
			     <h4>Natural Processing</h4>
                            <h5>Chatterbot-Chatbot</h5>

                        <a href="https://github.com/Zoohdev/ChatBot_chatterbot.git" target="_blank" rel="noopener noreferrer">View Code</a>
                    </div>
                </div>
            </div>

            <!-- Repeat the above structure for each portfolio item -->
            <div id="contact" class="section">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-lg-offset-1 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
                            <address>
                                <p class="contact-title">CONTACT ME</p>
                                <p><i class="fa fa-envelope-o"></i> sesethu.ngqwaru752@gmail.com</p>
                                <p><i class="fa fa-map-marker"></i> Johannesburg, Gauteng</p>
                            </address>
                        </div>
                        <div class="col-lg-6 col-md-6 col-xs-10 wow fadeInUp" data-wow-delay="0.6s">
                            <form role="form" method="post" action="#">
                                <input name="name" type="text" class="form-control" id="name" placeholder="Your Name">
                                <input name="email" type="email" class="form-control" id="email" placeholder="Your Email">
                                <textarea name="message" rows="5" class="form-control" id="message" placeholder="Your Message"></textarea>
                                <input name="send" type="submit" class="form-control" id="send" value="SEND ME">
                            </form>
                        </div>
                        <div class="col-md-1 col-sm-1"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end portfolio -->

</body>
</html>
